QUANTUMNIQUE PLACEMENT ENGINE
DAY 9 – FULL TRAINING PLAN (INTERVIEW FOCUSED)
===========================================

BLOCK 1 – APTITUDE (Time & Work)

Question 1
A can complete a work in 10 days and B in 15 days.
How many days will they take together?
Solution:
A 1 day work=1/10
B 1 day work=1/15
=1/10+1/15
=(3+2)/30
=5/30=1/6
=6days

Question 2
A alone can do a work in 12 days.
After working for 4 days, B joins and work finishes in 4 more days.
Find B's efficiency.
Solution:
A 1 day work=1/12
A in 4 days:=4×(1/12)=1/3
=1−1/3=2/3
=(2/3)÷4=1/6
A=1/12
B=1/6−1/12
=(2−1)/12
=1/12
B=16 days

Question 3
If 5 people can complete a work in 20 days,
how many people are needed to complete the work in 10 days?
Solution:
5×20=100
x×10=100
x=10

Question 4
A is twice as efficient as B.
If B takes 12 days to complete work, how many days will A take?
Solution:
=12÷2=6

Question 5
Pipe A fills a tank in 6 hours and Pipe B fills in 8 hours.
How long will both take together?
Solution:
A=1/6
B=1/8
=1/6+1/8
=(4+3)/24
=7/24
≈3.43hours=3 hours 26 minutes

===========================================
BLOCK 2 – VERBAL ABILITY

Reading Passage

Algorithms are step-by-step procedures used to solve problems efficiently.
Good algorithms reduce time complexity and memory usage.
Efficient algorithms are very important in software development.

Questions

1. What is an algorithm?
     Algorithm is a step-by-step procedures to solve a problem.
2. Why are efficient algorithms important?
     Efficient algorithms are important because they make software faster and more effective.
3. What do algorithms help reduce?
     It will reduce time complexity and memory usage.

Grammar Correction

1. She doesn’t like programming.
2. He has written the code.
3. They are working on algorithms.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain what happens when you run a program

Include:
- Compilation / Interpretation
- Memory allocation
- Execution
- Output
When we run a program, several steps happen inside the computer. First, the code we write is converted into a language that the computer can understand. 
This process is called compilation or interpretation. Next, the computer allocates memory, which means it gives space in RAM to store the program and its 
data. After that, execution begins, where the CPU runs the instructions step by step and performs the required tasks. Finally, the program produces an 
output, which is shown to the user on the screen, saved in a file, or printed. So, running a program includes conversion, memory allocation, execution, and output.

===========================================
BLOCK 4 – PROBLEM SOLVING

Find the second largest number in an array

Input:
[10, 5, 20, 8, 15]

Output:
15

Constraint: Do not sort the array.
Solution:
import java.util.Scanner;
public class SecondLargest {
    public static void main(String[]args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); 
        int[]arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int lar=arr[0];
        int sec=arr[0];
        for(int i=1;i<n;i++) {
            if(arr[i]>lar){
                sec=lar;
                lar=arr[i];
            } 
            else if(arr[i]>sec&&arr[i]!=lar){
                sec=arr[i];
            }
        }
        System.out.println(sec);
    }
}

===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS

Topic: Recursion

Problem – Factorial using recursion

def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n-1)

Practice Problem

Fibonacci using recursion
Solution:
import java.util.Scanner;
public class Main{
    static int fib(int n) {
        if(n==0)return 0;
        if(n==1)return 1;
        return fib(n-1)+fib(n-2);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(fib(n));
    }
}

===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – NORMALIZATION

Normalization is used to remove redundancy and improve database design.

Normal Forms:
1NF
2NF
3NF

===========================================
OPERATING SYSTEMS CONCEPT – CPU SCHEDULING

Types:
- FCFS
- SJF
- Round Robin
- Priority Scheduling

===========================================
NETWORKING CONCEPT – HTTP vs HTTPS

HTTP:
Not secure

HTTPS:
Secure using SSL/TLS

===========================================
CORE COMPUTER SCIENCE CONCEPT – BINARY TREE

Binary Tree:
Each node has at most two children.

Types:
- Full Binary Tree
- Complete Binary Tree
- Perfect Binary Tree

===========================================
INTERVIEW QUESTION OF THE DAY

What is time complexity?

Time complexity measures how execution time increases with input size.

===========================================
END OF DAY 9 – QUANTUMNIQUE PLACEMENT ENGINE
