QUANTUMNIQUE PLACEMENT ENGINE
DAY 4 – FULL TRAINING PLAN (TOUGHER LEVEL)
===========================================

BLOCK 1 – APTITUDE (Time & Work – Moderate)

Question 1
A can complete a work in 10 days and B in 15 days. How long will they take together?
Solution:
A=1/10
B=1/15
work=1/10 + 1/15
LCM=30
=3/30+2/30
=5/30
=1/6


Question 2
A, B and C can complete a work in 6, 8 and 12 days respectively.
How many days will they take working together?
Solution:
A=1/6
B=1/8
C=1/12
work=1/6+1/8+1/12
LCM=24
=4/24+3/24+2/24
=9/24
=3/8
=2⅔ days


Question 3
A alone can do a work in 12 days. After 4 days, B joins and completes remaining work in 4 days.
Find time taken by B alone.
Solution:
A=1/12
A's work=4×(1/12)= 4/12 = 1/3
=1-1/3=2/3
A+B=2/3
(A+B)=(2/3)÷4=2/12=1/6
(A+B)=1/6
A=1/12
B=1/6-1/12
LCM=12
=2/12-1/12
=1/12

Question 4
If 5 workers can complete a work in 8 days, how many workers are required to complete it in 4 days?
Solution:
5×8=40
=40÷4=10

Question 5
A pipe fills a tank in 6 hours and another empties it in 8 hours.
How long to fill the tank?
Solution:
Fill=1/6
Empty=1/8
work=1/6−1/8=(4−3)/24=1/24=24

===========================================
BLOCK 2 – VERBAL ABILITY (Advanced)

Reading Passage

Efficient algorithms and optimized systems are critical in large-scale applications.
Companies like Amazon and Google rely heavily on scalable architectures.

Questions

1. Why are optimized systems important?
   Because optimized systems are critical in large-scale application.

2. What does scalability mean in real-world applications?
    Works well even when users increase.

3. Name companies that depend on scalable systems.
    Amazon and Google companies that depend on scalable system.

Grammar Correction

1. He didn’t know the answer.
2. She is smarter than him.
3. They have completed the task.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain a technical concept (e.g., Arrays / DBMS / OS)

Include:
- Definition
- Real-world example
- Use case
An array is a way to store multiple values in one place.
Instead of using many variables, we use a single variable 
to store all values. In an array, all values are stored in 
order. Each value has a position, and we can access it using 
that position. Arrays are very important in programming.
They help to organize data in a simple and clear way.
Using arrays, we can easily store, access, and manage data.
It also makes the code shorter and easier to understand.
Arrays are used in many programs and applications. They help 
developers handle large amounts of data efficiently.
So, arrays are a basic and useful concept in programming.

===========================================
BLOCK 4 – PROBLEM SOLVING (Logic)

Find duplicates in array

Input:
[1,2,3,4,2,5,6,3]

Output:
[2,3]

Follow-up:
Solve in O(n) time.
Solution:
import java.util.*;
public class Main{
    public static void main(String[]args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); 
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        Set<Integer>a=new HashSet<>();
        Set<Integer>b=new HashSet<>();
        for(int i=0;i<n;i++) {
            if(a.contains(arr[i]))
                b.add(arr[i]);
            else
                a.add(arr[i]);
        }
        System.out.println(b);
    }
}
===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS (Medium)

Topic: Sliding Window

Problem – Longest Substring Without Repeating Characters

Input:
"abcabcbb"

Output:
3

Explanation:
"abc" is the longest substring.

Python Solution

def longestSubstring(s):
    char_set = set()
    left = 0
    max_length = 0

    for right in range(len(s)):
        while s[right] in char_set:
            char_set.remove(s[left])
            left += 1
        char_set.add(s[right])
        max_length = max(max_length, right - left + 1)

    return max_length

Time Complexity: O(n)

Practice Problem

Find first non-repeating character in string
Solution:
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        for(int i=0;i<s.length();i++) {
            int count=0;
            for(int j=0;j<s.length();j++) {
                if(s.charAt(i)==s.charAt(j)){
                    count++;
                }
            }
            if(count==1) {
                System.out.println(s.charAt(i));
                break;
            }
        }
    }
}

===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – INDEXING

Indexing improves query performance by reducing search time.

Types:
- Primary Index
- Secondary Index

===========================================
OPERATING SYSTEMS CONCEPT – MEMORY MANAGEMENT

Memory management handles allocation and deallocation of memory.

Concepts:
- Paging
- Segmentation
- Virtual Memory

===========================================
NETWORKING CONCEPT – DNS

DNS converts domain names into IP addresses.

Example:
google.com → IP address

===========================================
CORE COMPUTER SCIENCE CONCEPT – HASHING

Hashing maps data to fixed-size values.

Used in:
- HashMaps
- Caching
- Databases

===========================================
INTERVIEW QUESTION OF THE DAY

What is indexing in DBMS and why is it used?

Answer:
Indexing improves search performance by allowing faster data retrieval.

===========================================
END OF DAY 4 – QUANTUMNIQUE PLACEMENT ENGINE
